% load data and feature vector in matlab
load('D:\EEE Year4\Representation-and-Distance-Metrics-Learning\PR_data\cuhk03_new_protocol_config_labeled.mat')
feature = jsondecode(fileread('D:\EEE Year4\Representation-and-Distance-Metrics-Learning\PR_data\feature_data.json'));

unsorted_rank_list = [];
for idx = query_idx
   sample_rank_list = [];
   temp_cam_id = camId(idx - 1);
   temp_label = labels(idx - 1);
   for g_idx = gallery_idx
       if(camId(g_idx - 1) ~= temp_cam_id && labels(g_idx) ~= temp_label)
           sample_rank_list = [sample_rank_list, g];
       end
   end
   unsorted_rank_list = append(unsorted_rank_list, sample_rank_list);
end

